{"version": 2, "width": 120, "height": 30, "timestamp": 1762710219, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018165, "o", "\u001b[?2004h\u001b]0;wasex@DESKTOP-G9HIGVK: ~/php-project-45\u0007\u001b[01;32mwasex@DESKTOP-G9HIGVK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[3.107066, "o", "m"]
[3.213024, "o", "a"]
[3.335169, "o", "k"]
[3.473736, "o", "e"]
[4.076611, "o", " "]
[4.450214, "o", "b"]
[4.580126, "o", "r"]
[4.693668, "o", "a"]
[4.856081, "o", "i"]
[5.075287, "o", "n"]
[5.658099, "o", "-"]
[6.329368, "o", "p"]
[6.458456, "o", "r"]
[6.587621, "o", "o"]
[6.950861, "o", "g"]
[7.023527, "o", "r"]
[7.10422, "o", "e"]
[7.329768, "o", "s"]
[7.498748, "o", "s"]
[7.60345, "o", "i"]
[7.756579, "o", "o"]
[7.973903, "o", "n"]
[8.327801, "o", "\r\n\u001b[?2004l\r"]
[8.329719, "o", "bin/brain-progression\r\n"]
[8.352806, "o", "\r\n"]
[8.354832, "o", "Welcome to the Brain Games!\r\n"]
[8.355008, "o", "May I have your name?: "]
[9.003107, "o", "V"]
[9.620574, "o", "i"]
[9.796902, "o", "k"]
[9.893348, "o", "t"]
[10.037494, "o", "o"]
[10.14187, "o", "r"]
[10.35804, "o", "\r\n"]
[10.358405, "o", "Hello, Viktor!\r\n"]
[10.35855, "o", "What number is missing in the progression?\r\n"]
[10.358667, "o", "Question: 20 24 28 .. 36 40\r\n"]
[10.358904, "o", "Your answer: "]
[20.947088, "o", "3"]
[21.00278, "o", "2"]
[21.534544, "o", "\r\n"]
[21.534822, "o", "Correct!\r\n"]
[21.535009, "o", "Question: .. 15 20 25 30 35 40 45 50 55\r\nYour answer: "]
[28.750083, "o", "1"]
[28.955991, "o", "0"]
[29.280911, "o", "\r\n"]
[29.281185, "o", "Correct!\r\nQuestion: 17 19 21 23 25 .. 29 31 33\r\nYour answer: "]
[34.773009, "o", "2"]
[34.903775, "o", "7"]
[35.238921, "o", "\r\n"]
[35.239196, "o", "Correct!\r\nCongratulations, Viktor!\r\n"]
[35.244058, "o", "\u001b[?2004h\u001b]0;wasex@DESKTOP-G9HIGVK: ~/php-project-45\u0007\u001b[01;32mwasex@DESKTOP-G9HIGVK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[36.719806, "o", "make brain-progression"]
[37.117653, "o", "\r\n\u001b[?2004l\r"]
[37.119532, "o", "bin/brain-progression\r\n"]
[37.142071, "o", "\r\n"]
[37.143816, "o", "Welcome to the Brain Games!\r\n"]
[37.14402, "o", "May I have your name?: "]
[38.613601, "o", "V"]
[38.896114, "o", "i"]
[39.057621, "o", "k"]
[39.146209, "o", "t"]
[39.299228, "o", "o"]
[39.436098, "o", "r"]
[39.685705, "o", "\r\n"]
[39.686088, "o", "Hello, Viktor!\r\n"]
[39.686327, "o", "What number is missing in the progression?\r\n"]
[39.686419, "o", "Question: 2 3 .. 5 6 7\r\n"]
[39.686659, "o", "Your answer: "]
[44.368185, "o", "4"]
[44.695533, "o", "\r\n"]
[44.695916, "o", "Correct!\r\n"]
[44.696164, "o", "Question: .. 3 5 7 9 11 13 15\r\nYour answer: "]
[48.967448, "o", "4"]
[49.333479, "o", "\r\n"]
[49.333725, "o", "'4' is wrong answer ;(. Correct answer was '1'\r\n"]
[49.333879, "o", "Let's try again, Viktor!\r\n"]
[49.339032, "o", "\u001b[?2004h\u001b]0;wasex@DESKTOP-G9HIGVK: ~/php-project-45\u0007\u001b[01;32mwasex@DESKTOP-G9HIGVK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[54.917608, "o", "make brain-progression"]
[55.131611, "o", "\r\n\u001b[?2004l\r"]
[55.133598, "o", "bin/brain-progression\r\n"]
[55.15519, "o", "\r\n"]
[55.157086, "o", "Welcome to the Brain Games!\r\n"]
[55.157181, "o", "May I have your name?: "]
[56.496198, "o", "V"]
[56.789499, "o", "i"]
[56.979893, "o", "k"]
[57.075143, "o", "t"]
[57.249625, "o", "o"]
[57.439836, "o", "r"]
[57.669851, "o", "\r\n"]
[57.670195, "o", "Hello, Viktor!\r\n"]
[57.670428, "o", "What number is missing in the progression?\r\n"]
[57.670545, "o", "Question: 17 20 23 26 29 32 35 .. 41 44\r\n"]
[57.670698, "o", "Your answer: "]
[66.472675, "o", "3"]
[66.628611, "o", "8"]
[66.850782, "o", "\r\n"]
[66.851068, "o", "Correct!\r\n"]
[66.851244, "o", "Question: 10 13 16 .. 22 25\r\nYour answer: "]
[72.132916, "o", "1"]
[72.382514, "o", "9"]
[72.62399, "o", "\r\n"]
[72.624188, "o", "Correct!\r\n"]
[72.624359, "o", "Question: 5 6 7 8 9 .. 11\r\nYour answer: "]
[77.634316, "o", "1"]
[77.754097, "o", "0"]
[77.929846, "o", "\r\n"]
[77.930128, "o", "Correct!\r\n"]
[77.930324, "o", "Congratulations, Viktor!\r\n"]
[77.935459, "o", "\u001b[?2004h\u001b]0;wasex@DESKTOP-G9HIGVK: ~/php-project-45\u0007\u001b[01;32mwasex@DESKTOP-G9HIGVK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[80.505591, "o", "\u001b[?2004l\r\r\nexit\r\n"]
