{"version": 2, "width": 120, "height": 30, "timestamp": 1762692133, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020509, "o", "\u001b[?2004h\u001b]0;wasex@DESKTOP-G9HIGVK: ~/php-project-45\u0007\u001b[01;32mwasex@DESKTOP-G9HIGVK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.378912, "o", "m"]
[2.458766, "o", "a"]
[2.616335, "o", "k"]
[2.730709, "o", "e"]
[3.073927, "o", " "]
[4.059469, "o", "b"]
[4.165117, "o", "r"]
[4.446778, "o", "a"]
[4.56114, "o", "i"]
[4.78113, "o", "n"]
[5.766798, "o", "-"]
[6.066033, "o", "g"]
[6.373452, "o", "c"]
[6.435198, "o", "d"]
[6.972303, "o", "\r\n\u001b[?2004l\r"]
[6.974413, "o", "bin/brain-gcd\r\n"]
[6.999131, "o", "\r\n"]
[7.000995, "o", "Welcome to the Brain Games!\r\n"]
[7.00123, "o", "May I have your name?: "]
[7.693641, "o", "V"]
[8.195215, "o", "i"]
[8.380079, "o", "k"]
[8.46802, "o", "t"]
[8.63529, "o", "o"]
[8.776036, "o", "r"]
[9.128015, "o", "\r\n"]
[9.128463, "o", "Hello, Viktor!\r\n"]
[9.128707, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.128831, "o", "Question: 33 19\r\n"]
[9.129002, "o", "Your answer: "]
[29.11289, "o", "1"]
[29.456083, "o", "\r\n"]
[29.456413, "o", "Correct!\r\n"]
[29.456595, "o", "Question: 42 17\r\nYour answer: "]
[49.388125, "o", "1"]
[49.652021, "o", "\r\n"]
[49.652302, "o", "Correct!\r\nQuestion: 28 77\r\nYour answer: "]
[84.174285, "o", "7"]
[86.207402, "o", "\r\n"]
[86.207681, "o", "Correct!\r\nCongratulations, Viktor!\r\n"]
[86.213302, "o", "\u001b[?2004h\u001b]0;wasex@DESKTOP-G9HIGVK: ~/php-project-45\u0007\u001b[01;32mwasex@DESKTOP-G9HIGVK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[89.260781, "o", "make brain-gcd"]
[90.237544, "o", "\r\n\u001b[?2004l\r"]
[90.239577, "o", "bin/brain-gcd\r\n"]
[90.263845, "o", "\r\n"]
[90.266011, "o", "Welcome to the Brain Games!\r\n"]
[90.266219, "o", "May I have your name?: "]
[91.830356, "o", "V"]
[92.067959, "o", "i"]
[92.349515, "o", "k"]
[92.516645, "o", "t"]
[93.035697, "o", "o"]
[93.185252, "o", "r"]
[93.502203, "o", "\r\n"]
[93.502609, "o", "Hello, Viktor!\r\n"]
[93.50269, "o", "Find the greatest common divisor of given numbers.\r\n"]
[93.502894, "o", "Question: 90 27\r\n"]
[93.503148, "o", "Your answer: "]
[94.910203, "o", "1"]
[95.350155, "o", "\b \b"]
[99.653316, "o", "2"]
[99.785366, "o", "7"]
[100.190316, "o", "\r\n"]
[100.190676, "o", "'27' is wrong answer ;(. Correct answer was '9'\r\n"]
[100.190766, "o", "Let's try again, Viktor!\r\n"]
[100.196152, "o", "\u001b[?2004h\u001b]0;wasex@DESKTOP-G9HIGVK: ~/php-project-45\u0007\u001b[01;32mwasex@DESKTOP-G9HIGVK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[102.619136, "o", "make brain-gcd"]
[103.015041, "o", "\r\n\u001b[?2004l\r"]
[103.017119, "o", "bin/brain-gcd\r\n"]
[103.040898, "o", "\r\n"]
[103.042719, "o", "Welcome to the Brain Games!\r\n"]
[103.04296, "o", "May I have your name?: "]
[105.989374, "o", "V"]
[106.200503, "o", "i"]
[106.446958, "o", "j"]
[107.124397, "o", "\b \b"]
[107.854868, "o", "j"]
[107.995735, "o", "t"]
[108.840529, "o", "\b \b"]
[109.007773, "o", "\b \b"]
[109.518131, "o", "k"]
[110.160553, "o", "t"]
[110.301513, "o", "o"]
[110.424491, "o", "r"]
[110.662191, "o", "\r\n"]
[110.662611, "o", "Hello, Viktor!\r\n"]
[110.662855, "o", "Find the greatest common divisor of given numbers.\r\n"]
[110.663052, "o", "Question: 36 90\r\nYour answer: "]
[138.566873, "o", "5"]
[139.341276, "o", "\r\n"]
[139.34155, "o", "'5' is wrong answer ;(. Correct answer was '18'\r\n"]
[139.3417, "o", "Let's try again, Viktor!\r\n"]
[139.347356, "o", "\u001b[?2004h\u001b]0;wasex@DESKTOP-G9HIGVK: ~/php-project-45\u0007\u001b[01;32mwasex@DESKTOP-G9HIGVK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[144.850279, "o", "make brain-gcd"]
[145.439886, "o", "\r\n\u001b[?2004l\r"]
[145.442021, "o", "bin/brain-gcd\r\n"]
[145.466249, "o", "\r\n"]
[145.468027, "o", "Welcome to the Brain Games!\r\n"]
[145.46818, "o", "May I have your name?: "]
[146.64549, "o", "V"]
[146.91804, "o", "i"]
[147.111722, "o", "k"]
[147.199713, "o", "t"]
[147.366835, "o", "o"]
[147.490151, "o", "r"]
[147.771717, "o", "\r\n"]
[147.772148, "o", "Hello, Viktor!\r\n"]
[147.772364, "o", "Find the greatest common divisor of given numbers.\r\n"]
[147.772491, "o", "Question: 2 30\r\n"]
[147.772728, "o", "Your answer: "]
[151.441231, "o", "2"]
[151.590903, "o", "\r\n"]
[151.591203, "o", "Correct!\r\n"]
[151.591431, "o", "Question: 72 54\r\nYour answer: "]
[171.58442, "o", "1"]
[171.751628, "o", "8"]
[172.033319, "o", "\r\n"]
[172.033611, "o", "Correct!\r\nQuestion: 100 120\r\nYour answer: "]
[191.516273, "o", "2"]
[191.639567, "o", "9"]
[192.299439, "o", "\b \b"]
[192.792193, "o", "0"]
[193.100412, "o", "\r\n"]
[193.10065, "o", "Correct!\r\n"]
[193.100855, "o", "Congratulations, Viktor!\r\n"]
[193.106341, "o", "\u001b[?2004h\u001b]0;wasex@DESKTOP-G9HIGVK: ~/php-project-45\u0007\u001b[01;32mwasex@DESKTOP-G9HIGVK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[195.414841, "o", "\u001b[?2004l\r\r\nexit\r\n"]
