{"version": 2, "width": 120, "height": 30, "timestamp": 1762717145, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017732, "o", "\u001b[?2004h\u001b]0;wasex@DESKTOP-G9HIGVK: ~/php-project-45\u0007\u001b[01;32mwasex@DESKTOP-G9HIGVK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.561864, "o", "m"]
[1.639638, "o", "a"]
[1.771954, "o", "k"]
[1.857495, "o", "e"]
[1.990494, "o", " "]
[3.001314, "o", "b"]
[3.110304, "o", "r"]
[3.196649, "o", "a"]
[3.33602, "o", "i"]
[3.55374, "o", "n"]
[3.740492, "o", " "]
[4.184002, "o", "\b\u001b[K"]
[4.565271, "o", "-"]
[4.790933, "o", "p"]
[4.915359, "o", "r"]
[5.032114, "o", "i"]
[5.203479, "o", "m"]
[5.304438, "o", "e"]
[5.903564, "o", "\r\n\u001b[?2004l\r"]
[5.905492, "o", "bin/brain-prime\r\n"]
[5.930238, "o", "\r\n"]
[5.931856, "o", "Welcome to the Brain Games!\r\n"]
[5.932278, "o", "May I have your name?: "]
[7.218403, "o", "V"]
[7.537467, "o", "i"]
[7.685289, "o", "k"]
[7.778569, "o", "t"]
[7.895387, "o", "o"]
[8.027776, "o", "r"]
[8.167644, "o", "\r\n"]
[8.16804, "o", "Hello, Viktor!\r\n"]
[8.168218, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.168314, "o", "Question: 97\r\n"]
[8.16848, "o", "Your answer: "]
[21.056675, "o", "y"]
[21.103368, "o", "e"]
[21.289872, "o", "s"]
[21.686261, "o", "\r\n"]
[21.686492, "o", "Correct!\r\n"]
[21.686641, "o", "Question: 27\r\nYour answer: "]
[26.281963, "o", "n"]
[26.585274, "o", "o"]
[26.958791, "o", "\r\n"]
[26.958921, "o", "Correct!\r\n"]
[26.959104, "o", "Question: 38\r\nYour answer: "]
[30.724501, "o", "n"]
[31.012396, "o", "o"]
[31.269202, "o", "\r\n"]
[31.269331, "o", "Correct!\r\n"]
[31.269537, "o", "Congratulations, Viktor!\r\n"]
[31.274042, "o", "\u001b[?2004h\u001b]0;wasex@DESKTOP-G9HIGVK: ~/php-project-45\u0007\u001b[01;32mwasex@DESKTOP-G9HIGVK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[32.530756, "o", "make brain-prime"]
[32.881579, "o", "\r\n\u001b[?2004l\r"]
[32.883339, "o", "bin/brain-prime\r\n"]
[32.905121, "o", "\r\n"]
[32.906666, "o", "Welcome to the Brain Games!\r\n"]
[32.906779, "o", "May I have your name?: "]
[34.230641, "o", "V"]
[34.417292, "o", "i"]
[34.580995, "o", "k"]
[34.659122, "o", "t"]
[34.776163, "o", "o"]
[34.900857, "o", "r"]
[35.243793, "o", "\r\n"]
[35.244104, "o", "Hello, Viktor!\r\n"]
[35.244303, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[35.244404, "o", "Question: 63\r\n"]
[35.244615, "o", "Your answer: "]
[39.922024, "o", "n"]
[40.19384, "o", "o"]
[40.386998, "o", "\r\n"]
[40.387241, "o", "Correct!\r\n"]
[40.387401, "o", "Question: 62\r\nYour answer: "]
[43.060686, "o", "y"]
[43.16111, "o", "e"]
[43.354292, "o", "s"]
[43.493486, "o", "\r\n"]
[43.493724, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[43.493919, "o", "Let's try again, Viktor!\r\n"]
[43.498537, "o", "\u001b[?2004h\u001b]0;wasex@DESKTOP-G9HIGVK: ~/php-project-45\u0007\u001b[01;32mwasex@DESKTOP-G9HIGVK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[46.028241, "o", "make brain-prime"]
[46.314201, "o", "\r\n\u001b[?2004l\r"]
[46.316045, "o", "bin/brain-prime\r\n"]
[46.336886, "o", "\r\n"]
[46.338569, "o", "Welcome to the Brain Games!\r\n"]
[46.338736, "o", "May I have your name?: "]
[48.083612, "o", "V"]
[48.207934, "o", "i"]
[48.371081, "o", "k"]
[48.479822, "o", "t"]
[48.642899, "o", "o"]
[48.751701, "o", "r"]
[48.922609, "o", "\r\n"]
[48.922949, "o", "Hello, Viktor!\r\n"]
[48.923185, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[48.923348, "o", "Question: 28\r\n"]
[48.923466, "o", "Your answer: "]
[52.526964, "o", "n"]
[52.837688, "o", "o"]
[53.024162, "o", "\r\n"]
[53.024413, "o", "Correct!\r\n"]
[53.024526, "o", "Question: 64\r\nYour answer: "]
[55.875125, "o", "n"]
[56.131571, "o", "o"]
[56.403962, "o", "\r\n"]
[56.404103, "o", "Correct!\r\n"]
[56.404315, "o", "Question: 35\r\nYour answer: "]
[61.680899, "o", "y"]
[61.750973, "o", "e"]
[61.96113, "o", "s"]
[62.171262, "o", "\r\n"]
[62.171494, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[62.17175, "o", "Let's try again, Viktor!\r\n"]
[62.176479, "o", "\u001b[?2004h\u001b]0;wasex@DESKTOP-G9HIGVK: ~/php-project-45\u0007\u001b[01;32mwasex@DESKTOP-G9HIGVK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[64.85738, "o", "\u001b[?2004l\r\r\nexit\r\n"]
