{"version": 2, "width": 120, "height": 30, "timestamp": 1762508545, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024096, "o", "\u001b[?2004h\u001b]0;wasex@DESKTOP-G9HIGVK: ~/php-project-45\u0007\u001b[01;32mwasex@DESKTOP-G9HIGVK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[0.914739, "o", "r"]
[1.75753, "o", "m"]
[2.197517, "o", " "]
[2.65943, "o", "-"]
[3.502824, "o", "r"]
[3.818133, "o", "f"]
[3.935487, "o", " "]
[5.820233, "o", "v"]
[6.296747, "o", "e"]
[6.63006, "o", "ndor/"]
[7.978034, "o", " "]
[8.122201, "o", "c"]
[8.394149, "o", "o"]
[8.618757, "o", "m"]
[8.842271, "o", "p"]
[9.058333, "o", "o"]
[9.162249, "o", "s"]
[9.378186, "o", "e"]
[9.8617, "o", "\u0007r."]
[10.651595, "o", "\u0007"]
[11.501917, "o", "l"]
[11.763513, "o", "ock "]
[14.773996, "o", "\r\n\u001b[?2004l\r"]
[14.891526, "o", "\u001b[?2004h\u001b]0;wasex@DESKTOP-G9HIGVK: ~/php-project-45\u0007\u001b[01;32mwasex@DESKTOP-G9HIGVK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[16.724406, "o", "l"]
[16.820788, "o", "s"]
[17.030314, "o", " "]
[17.296154, "o", "-"]
[17.561917, "o", "l"]
[17.658759, "o", "a"]
[17.828133, "o", "\r\n\u001b[?2004l\r"]
[17.831699, "o", "total 48\r\n"]
[17.831901, "o", "drwxr-xr-x  7 wasex wasex 4096 Nov  7 12:42 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-x--- 14 wasex wasex 4096 Nov  6 20:22 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x  8 wasex wasex 4096 Nov  6 20:22 \u001b[01;34m.git\u001b[0m\r\ndrwxr-xr-x  3 wasex wasex 4096 Nov  6 17:25 \u001b[01;34m.github\u001b[0m\r\n-rw-r--r--  1 wasex wasex    9 Nov  6 17:30 .gitignore\r\ndrwxr-xr-x  2 wasex wasex 4096 Nov  7 12:40 \u001b[01;34m.idea\u001b[0m\r\n-rw-r--r--  1 wasex wasex  198 Nov  6 21:18 Makefile\r\n-rw-r--r--  1 wasex wasex 2126 Nov  6 19:29 README.md\r\ndrwxr-xr-x  2 wasex wasex 4096 Nov  6 21:43 \u001b[01;34mbin\u001b[0m\r\n-rw-r--r--  1 wasex wasex  588 Nov  6 21:27 composer.json\r\n-rw-r--r--  1 wasex wasex 1163 Nov  7 12:42 game-installation.cast\r\ndrwxr-xr-x  2 wasex wasex 4096 Nov  6 20:18 \u001b[01;34msrc\u001b[0m\r\n"]
[17.832336, "o", "\u001b[?2004h\u001b]0;wasex@DESKTOP-G9HIGVK: ~/php-project-45\u0007\u001b[01;32mwasex@DESKTOP-G9HIGVK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[21.053439, "o", "m"]
[21.14154, "o", "a"]
[21.310066, "o", "k"]
[22.072831, "o", "e"]
[22.564247, "o", " "]
[22.982201, "o", "i"]
[23.194804, "o", "n"]
[23.224169, "o", "s"]
[23.473462, "o", "t"]
[23.583436, "o", "a"]
[23.722945, "o", "l"]
[23.847457, "o", "l"]
[24.360963, "o", "\r\n\u001b[?2004l\r"]
[24.365552, "o", "composer install\r\n"]
[24.622619, "o", "\u001b[30;43mNo composer.lock file present. Updating dependencies to latest instead of installing from lock file. See https://getcomposer.org/install for more information.\u001b[39;49m\r\n"]
[24.622959, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[24.918271, "o", "\u001b[32mUpdating dependencies\u001b[39m\r\n"]
[24.925856, "o", "\u001b[32mLock file operations: 2 installs, 0 updates, 0 removals\u001b[39m\r\n  - Locking \u001b[32msquizlabs/php_codesniffer\u001b[39m (\u001b[33m4.0.0\u001b[39m)\r\n  - Locking \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mv0.12.6\u001b[39m)\r\n"]
[24.926412, "o", "\u001b[32mWriting lock file\u001b[39m\r\n"]
[24.926631, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[24.927767, "o", "\u001b[32mPackage operations: 2 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[25.007933, "o", "    0 [>---------------------------]\u001b[1G\u001b[2K    0 [->--------------------------]"]
[25.008147, "o", "\u001b[1G\u001b[2K    0 [--->------------------------]\u001b[1G\u001b[2K"]
[25.008351, "o", "  - Installing \u001b[32msquizlabs/php_codesniffer\u001b[39m (\u001b[33m4.0.0\u001b[39m): Extracting archive\r\n"]
[25.011173, "o", "  - Installing \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mv0.12.6\u001b[39m): Extracting archive\r\n"]
[25.013065, "o", " 0/2 [>---------------------------]   0%"]
[25.11328, "o", "\u001b[1G\u001b[2K 1/2 [==============>-------------]  50%"]
[25.124849, "o", "\u001b[1G\u001b[2K 2/2 [============================] 100%\u001b[1G\u001b[2K"]
[25.324785, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[25.326926, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[25.345007, "o", "\u001b[?2004h\u001b]0;wasex@DESKTOP-G9HIGVK: ~/php-project-45\u0007\u001b[01;32mwasex@DESKTOP-G9HIGVK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[29.758179, "o", "l"]
[29.84607, "o", "s"]
[29.985245, "o", " "]
[30.16112, "o", "-"]
[31.518243, "o", "\b\u001b[K"]
[32.053516, "o", "-"]
[32.280799, "o", "l"]
[32.368858, "o", "a"]
[32.478815, "o", " "]
[32.684258, "o", "v"]
[33.358816, "o", "e"]
[33.677317, "o", "ndor/"]
[35.761437, "o", "\r\n\u001b[?2004l\r"]
[35.763424, "o", "total 28\r\ndrwxr-xr-x 6 wasex wasex 4096 Nov  7 12:42 \u001b[0m\u001b[01;34m.\u001b[0m\r\n"]
[35.76361, "o", "drwxr-xr-x 8 wasex wasex 4096 Nov  7 12:42 \u001b[01;34m..\u001b[0m\r\n-rw-r--r-- 1 wasex wasex  748 Nov  7 12:42 autoload.php\r\ndrwxr-xr-x 2 wasex wasex 4096 Nov  7 12:42 \u001b[01;34mbin\u001b[0m\r\ndrwxr-xr-x 2 wasex wasex 4096 Nov  7 12:42 \u001b[01;34mcomposer\u001b[0m\r\ndrwxr-xr-x 3 wasex wasex 4096 Nov  7 12:42 \u001b[01;34msquizlabs\u001b[0m\r\ndrwxr-xr-x 3 wasex wasex 4096 Nov  7 12:42 \u001b[01;34mwp-cli\u001b[0m\r\n"]
[35.763923, "o", "\u001b[?2004h\u001b]0;wasex@DESKTOP-G9HIGVK: ~/php-project-45\u0007\u001b[01;32mwasex@DESKTOP-G9HIGVK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[38.52934, "o", "m"]
[38.585315, "o", "a"]
[38.753416, "o", "k"]
[38.841385, "o", "e"]
[39.049485, "o", " "]
[39.577345, "o", "b"]
[40.073387, "o", "r"]
[41.80941, "o", "a"]
[42.045821, "o", "i"]
[42.294478, "o", "n"]
[42.576467, "o", "-"]
[43.247819, "o", "e"]
[43.438554, "o", "v"]
[43.54626, "o", "e"]
[44.300844, "o", "n"]
[44.648829, "o", "\r\n\u001b[?2004l\r"]
[44.651355, "o", "bin/brain-even\r\n"]
[44.68335, "o", "\r\n"]
[44.685015, "o", "Welcome to the Brain Game!\r\n"]
[44.685247, "o", "May I have your name?: "]
[48.222889, "o", "V"]
[48.541936, "o", "i"]
[48.725931, "o", "k"]
[48.813956, "o", "t"]
[48.94993, "o", "o"]
[49.141978, "o", "r"]
[49.453702, "o", "\r\n"]
[49.454053, "o", "Hello, Viktor!\r\n"]
[49.454201, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[49.454311, "o", "Question:6\r\n"]
[49.454477, "o", "Your answer: "]
[51.428177, "o", "y"]
[51.655626, "o", "r"]
[52.000271, "o", "s"]
[52.220301, "o", "\b \b"]
[52.352131, "o", "\b \b"]
[52.476724, "o", "e"]
[52.675105, "o", "s"]
[52.887763, "o", "\r\n"]
[52.888031, "o", "Correct!\r\n"]
[52.888199, "o", "Question:14\r\nYour answer: "]
[54.860426, "o", "y"]
[54.99241, "o", "e"]
[55.248982, "o", "s"]
[55.52775, "o", "\r\n"]
[55.527982, "o", "Correct!\r\n"]
[55.528127, "o", "Question:2\r\nYour answer: "]
[56.253674, "o", "y"]
[56.392949, "o", "e"]
[56.613031, "o", "s"]
[56.803651, "o", "\r\n"]
[56.803751, "o", "Correct!\r\n"]
[56.804017, "o", "Congratulations, Viktor!\r\n"]
[56.808602, "o", "\u001b[?2004h\u001b]0;wasex@DESKTOP-G9HIGVK: ~/php-project-45\u0007\u001b[01;32mwasex@DESKTOP-G9HIGVK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[58.497741, "o", "make brain-even"]
[59.165061, "o", "\r\n\u001b[?2004l\r"]
[59.166905, "o", "bin/brain-even\r\n"]
[59.186446, "o", "\r\n"]
[59.188181, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[61.174415, "o", "V"]
[61.350468, "o", "i"]
[61.526367, "o", "k"]
[61.629062, "o", "t"]
[61.819704, "o", "o"]
[61.922412, "o", "r"]
[62.267015, "o", "\r\n"]
[62.267342, "o", "Hello, Viktor!\r\n"]
[62.267495, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[62.267657, "o", "Question:9\r\nYour answer: "]
[64.070993, "o", "y"]
[64.173708, "o", "e"]
[64.393621, "o", "s"]
[64.628306, "o", "\r\n"]
[64.628535, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Viktor!\r\n"]
[64.633218, "o", "\u001b[?2004h\u001b]0;wasex@DESKTOP-G9HIGVK: ~/php-project-45\u0007\u001b[01;32mwasex@DESKTOP-G9HIGVK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[71.271081, "o", "\u001b[?2004l\r\r\nexit\r\n"]
